Cargo	Sueldo por mes	Meses	TOTAL
Product Owner | Sueldo por mes:	CLP 3,000,000	| Meses: 3	|  Total: CLP 9,000,000
Analista QA	| Sueldo por mes: CLP 2,000,000	| Meses: 2	| Total: CLP 4,000,000
Desarrollador Back End	| Sueldo por mes: CLP 3,500,000	| Meses: 3	| Total: CLP 10,500,000
Desarrollador Back End	| Sueldo por mes: CLP 3,500,000	| Meses: 3	| Total: CLP 10,500,000
Desarrollador Mobile	| Sueldo por mes: CLP 3,200,000	| Meses: 1	| Total: CLP 3,200,000
Arquitecto de soluciones digitales	| Sueldo por mes: CLP 5,000,000	| Meses: 2	| Total: CLP 10,000,000
Ingeniero DevOps	| Sueldo por mes: CLP 4,000,000	| Meses: 2	| Total: CLP 8,000,000
Analista Business Intelligence	| Sueldo por mes: CLP 2,500,000	| Meses: 2	| Total: CLP 5,000,000

Total:	CLP 60,200,000
